{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoDatabase": {
    "ConnectionString": "mongodb://mongoadmin:secret@mongo:27017",
    "DatabaseName": "TodoDb",
    "TodoCollectionName": "Todo"
  }
}
